# parcial-corte-2-parte-2-programacion-I

./: pom.xml
src/main/java/com/equipotrabajo/: Main.java
src/main/java/com/equipotrabajo/entity/: TeamMember.java
src/main/java/com/equipotrabajo/repository/: JpaTeamMemberRepository.java  Repository.java
src/main/java/com/equipotrabajo/service/: TeamMemberService.java  TeamMemberServiceImpl.java
